# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000

# Alchemy API KEY. Please replace it with your own(https://dashboard.alchemyapi.io/)
ALCHEMY_API_KEY="demo"

# Sui Gateway endpoint
SUI_GATEWAY_ENDPOINT = "http://127.0.0.1:5000"

# Oracle settings
ORACLE_ADDRESS = "89d470bf29a4e80ebbc868813dc7effc27bf0ea0"
ORACLE_CONTRACT_PACKAGE = "0x2"
ORACLE_CONTRACT_MODULE = "CrossChainAirdrop"
ORACLE_CONTRACT_ENTRY_FUNCTION = "claim"
ORACLE_CONTRACT_ADMIN_IDENTIFIER = "CrossChainAirdropOracle"
