DB_PASSWORD = "ASSBITCH69()#%"
DB_HOST = "db.corp.extranet.microsoft.com"
DB_PORT = 7814
DB_NAME = "MSFT_INTERNAL_DB_ASSBITCH_INC"
DB_USER = "cp_ASSB1TCH_57982h34a"
DB_AUTH_KEY = ${OAUTH}
SAML_AUTH_KEY = ${SAML}

# internal db too bad to use .env