# Default values for some env variables. Use .env to add/change variables for the
# current environment.

API_ENV=staging
API_ENDPOINT_LOCAL=http://127.0.0.1:5001/
API_ENDPOINT_DEV_NET=https://gateway.devnet.sui.io/
API_ENDPOINT_STAGING=https://gateway.staging.sui.io/
EXPLORER_URL_LOCAL=http://localhost:8080/
EXPLORER_URL_DEV_NET=https://explorer.devnet.sui.io/
EXPLORER_URL_STAGING=https://explorer.staging.sui.io/
